root_sshkeys: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb2AWUKX8XCdGVS5zATuJZNUjS+PsqvrqRv12GFqvoaSqIzHAQOe1Z7Kt2D2IbJq/ne3M1lpPYVYD8cBHlRZWAbk7Oekf8Djs7L25vrdc/1g2yR0fUbHHfNv6FWztgtfPYH+EOk9EwlrkMRVX4x2Vzqv5+7H3K5hw9MdfgwxnnSK2hO1QqB5zeg+IIzFyC54CoaT76W6rRx1WkcwbYRLqohwCKna/YnjNNYcF8gfuKzw2y1ZHcC3DO+el965fWR8Z6/Na2w2bnDY9H8tjgkuS91LO6Jqz36TjC851q9r1Whljv/PRzmFc8oqFGV9GPxIo/JlwWoM5UPA2jRG9w0TBf drone
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc1nE4kCs9WXEEbotF+0Rivnr/9I0fc56QLZTqIr4Rsl3iZcvVDgYJmh6rPcl9xKBptNo/jK1EJF/bm2APf6wIU5Q7tNjeIw5IMJnBRBfPdQujXumb1LZMGnQvPT/gHdpVZvPkYlKkBocOJGPG99GZL0FlXXpc4eDYrgCMfCzRFG1SbQWcUdipbJJgELmbiOy7c5eHtb9i51x7g99pC91WnpInuN4pa0AFHwDQpBhS8RSLFEAfWNNs4T3SiYiUUq0lIHBoIoTM8fTTzhshXAlGWuwsZ9c9luEAw+n4QL8oD9a2ycWTJ3JCRK3CC/+J2MqCROSL4zpVA7+PFrloScMV tboerger@loki

root_castles:
  - tboerger/homeshick-base
  - tboerger/homeshick-linux
